<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Email_Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@q-informatica.com.ar</Value>
    </Setting>
    <Setting Name="Email_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail@QINFO</Value>
    </Setting>
    <Setting Name="Email_SMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.q-informatica.com.ar</Value>
    </Setting>
    <Setting Name="Email_IMAP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.q-informatica.com.ar</Value>
    </Setting>
    <Setting Name="Email_Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@q-informatica.com.ar</Value>
    </Setting>
  </Settings>
</SettingsFile>